﻿# Tier 4
- type: technology
  id: BlueSpaceСhemistry
  name: technologies-cheam
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: Biochemical
  tier: 4
  cost: 50000
  recipeUnlocks:
  - BluespaceBeaker
  - BlueSpacePillCanister
  technologyPrerequisites:
  - BlueSpaceParts
  - Chemistry
