- type: objective
  id: AnomalyPinpointerStealObjective
  issuer: syndicate
  difficultyOverride: 2.75
  requirements:
  - !type:TraitorRequirement {}
  - !type:IncompatibleConditionsRequirement
    conditions:
    - DieCondition
  - !type:NotRoleRequirement
    roleId: ResearchDirector
  conditions:
  - !type:StealCondition
    prototype: AnomalyPinpointer
    owner: job-name-rd
