- type: gameMapPool
  id: SirenaDefaultMapPool
  maps:
  #- SirenaPacked
  - CorvaxDelta
  - CorvaxBox
  - CorvaxIshimura
  - CorvaxAvrite
  - Bagel
  - Cluster
  - Kettle
  - Marathon
  - Omega
  - Moose
  - Origin
  - Meta
  - Barratry
  - Aspid
  - Fland
