- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakQm
      - id: ClothingHeadsetCargo
      - id: PlushieLizard
        prob: 0.1
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterSuitFire
        prob: 0.5
      - id: ClothingShoesColorBrown
        prob: 0.7
      - id: ClothingHeadHatQMsoft
        prob: 0.8
      - id: CargoRequestComputerCircuitboard
      - id: CargoShuttleComputerCircuitboard
      - id: CargoShuttleConsoleCircuitboard
      - id: CigPackGreen
        prob: 0.50
      - id: DoorRemoteCargo
      - id: RubberStampQm
      - id: ClothingHeadsetAltCargo
      - id: BoxEncryptionKeyCargo
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersQM
      - id: ClothingUnderwearBottomPantiesQM
      - id: ClothingUnderwearTopBraQM
      # Sirena-Underwear-End

- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorCaptainCarapace
      - id: NukeDisk
      - id: PinpointerNuclear
      - id: CaptainIDCard
      - id: ClothingHeadHatCaptain
      - id: ClothingNeckCloakCap
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterHardsuitCap
      - id: ClothingMaskGasCaptain
      - id: WeaponDisabler
      - id: CommsComputerCircuitboard
      - id: ClothingHeadsetAltCommand
      - id: SpaceCash1000
      - id: PlushieNuke
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingBeltSheathFilled
      - id: DoorRemoteCommand
      - id: ClothingNeckCloakCapFormal
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: RubberStampCaptain
      - id: WeaponAntiqueLaser
      - id: JetpackCaptainFilled
      - id: MedalCase

- type: entity
  id: LockerCaptainFilled
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorCaptainCarapace
      - id: NukeDisk
      - id: PinpointerNuclear
      - id: CaptainIDCard
      - id: ClothingHeadHatCaptain
      - id: ClothingNeckCloakCap
      - id: ClothingHandsGlovesCaptain
      - id: WeaponDisabler
      - id: CommsComputerCircuitboard
      - id: ClothingHeadsetAltCommand
      - id: SpaceCash1000
      - id: PlushieNuke
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingBeltSheathFilled
      - id: DoorRemoteCommand
      - id: ClothingNeckCloakCapFormal
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: RubberStampCaptain
      - id: WeaponAntiqueLaser
      - id: JetpackCaptainFilled
      - id: MedalCase
      # Corvax-Resprite-Start
      - id: ClothingHeadCaptainHat
      - id: ClothingHeadCaptainCap
      - id: ClothingOuterCoatCaptain
      # Corvax-Resprite-End
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersCap
      - id: ClothingUnderwearBottomPantiesCap
      - id: ClothingUnderwearTopBraCap
      # Sirena-Underwear-End

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakHop
      - id: ClothingHeadHatHopcap
      - id: HoPIDCard
      - id: ClothingHeadsetCommand
      - id: BoxPDA
      - id: BoxID
      - id: BoxHeadset
      - id: IDComputerCircuitboard
      - id: WeaponDisabler
      - id: ClothingShoesColorBlack
        prob: 0.7
      - id: PlushieLizard
        prob: 0.1
      - id: CigarGoldCase
        prob: 0.10
        # Fuck the HoP they don't deserve fucking cigars.
      - id: DoorRemoteService
      - id: ClothingNeckGoldmedal
      - id: RubberStampHop
      - id: BoxEncryptionKeyPassenger
      - id: BoxEncryptionKeyService
      - id: ClothingBackpackIan
        prob: 0.5
      - id: ClothingOuterCoatHOP # Corvax-Resprite
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersHOP
      - id: ClothingUnderwearBottomPantiesHOP
      - id: ClothingUnderwearTopBraHOP
      # Sirena-Underwear-End

- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineeringWhite
      - id: ClothingMaskBreath
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingNeckCloakCe
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltChiefEngineerFilled
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingShoesBootsMagAdv
      - id: ClothingHandsGlovesColorYellow
      - id: CigarCase
        prob: 0.15
      - id: DoorRemoteEngineering
      - id: RubberStampCE
      - id: JetpackVoidFilled
      - id: ClothingHeadsetAltEngineering
      - id: BoxEncryptionKeyEngineering
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersCE
      - id: ClothingUnderwearBottomPantiesCE
      - id: ClothingUnderwearTopBraCE
      # Sirena-Underwear-End

- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakCe
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltChiefEngineerFilled
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingHandsGlovesColorYellow
      - id: CigarCase
        prob: 0.15
      - id: DoorRemoteEngineering
      - id: RubberStampCE
      - id: ClothingHeadsetAltEngineering
      - id: BoxEncryptionKeyEngineering

- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
      - id: ClothingHandsGlovesNitrile
      - id: ClothingEyesHudMedical #Sirena HUD add
      - id: ClothingHeadsetAltMedical
      - id: ClothingCloakCmo
      - id: ClothingBackpackDuffelSurgeryFilled
      - id: ClothingOuterCoatLabCmo
      - id: ClothingMaskSterile
      - id: ClothingHeadHatBeretCmo
      - id: ClothingOuterHardsuitMedical
      - id: DiagnoserMachineCircuitboard
      - id: VaccinatorMachineCircuitboard
        prob: 0.25
      - id: Hypospray
      - id: HandheldCrewMonitor
      - id: DoorRemoteMedical
      - id: RubberStampCMO
      - id: MedicalTechFabCircuitboard
      - id: MaterialBiomass
        amount: 3
      - id: BoxEncryptionKeyMedical
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersCMO
      - id: ClothingUnderwearBottomPantiesCMO
      - id: ClothingUnderwearTopBraCMO
      # Sirena-Underwear-End

- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
      - id: ClothingHandsGlovesNitrile
      #- name: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingHeadsetAltMedical
      - id: ClothingCloakCmo
      - id: ClothingBackpackDuffelSurgeryFilled
      - id: ClothingOuterCoatLabCmo
      - id: ClothingMaskSterile
      - id: ClothingHeadHatBeretCmo
      - id: DiagnoserMachineCircuitboard
      - id: VaccinatorMachineCircuitboard
        prob: 0.25
      - id: Hypospray
      - id: HandheldCrewMonitor
      - id: DoorRemoteMedical
      - id: RubberStampCMO
      - id: MedicalTechFabCircuitboard
      - id: MaterialBiomass
        amount: 3
      - id: BoxEncryptionKeyMedical

- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: StorageFill
    contents:
      - id: ResearchComputerCircuitboard
      - id: ProtolatheMachineCircuitboard
      - id: CircuitImprinterMachineCircuitboard
      - id: ClothingNeckCloakRd
      - id: ClothingHeadsetMedicalScience
      - id: ClothingOuterHardsuitRd
      - id: HandTeleporter
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: ClothingHeadHatBeretRND
      - id: RubberStampRd
      - id: ClothingHeadsetAltScience
      - id: BoxEncryptionKeyScience
      - id: BoxEncryptionKeyRobo
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersRD
      - id: ClothingUnderwearBottomPantiesRD
      - id: ClothingUnderwearTopBraRD
      - id: AnomalyPinpointer
      # Sirena-Underwear-End

- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: StorageFill
    contents:
      - id: ResearchComputerCircuitboard
      - id: ProtolatheMachineCircuitboard
      - id: CircuitImprinterMachineCircuitboard
      - id: ClothingNeckCloakRd
      - id: ClothingHeadsetMedicalScience
      - id: HandTeleporter
      - id: PlushieSlime
        prob: 0.1
      - id: DoorRemoteResearch
      - id: ClothingHeadHatBeretRND
      - id: RubberStampRd
      - id: ClothingHeadsetAltScience
      - id: BoxEncryptionKeyScience
      - id: BoxEncryptionKeyRobo

- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatCapHoS # Corvax-SecFashion
        prob: 0.5
      - id: ClothingHeadHatHoshat
      - id: ClothingNeckCloakHos
      - id: ClothingOuterCoatHoSTrench
      - id: ClothingOuterCoatHoSGreatcoat # Corvax-Resprite
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpsuitHoSBlue
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSGrey
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSParadeMale
        prob: 0.1
      - id: ClothingUniformJumpskirtHoSParadeMale
        prob: 0.1
      - id: ClothingOuterHardsuitSecurityRed
      - id: ClothingMaskGasSwat
#      - id: ClothingShoeSlippersDuck # Corvax-Resprite: Need more space for style
#        prob: 0.2
      - id: DrinkVacuumFlask
        prob: 0.8
      - id: ClothingBeltSecurityFilled
      - id: ClothingHeadsetAltSecurity
      - id: ClothingEyesGlassesSecurity
      - id: ClothingShoesBootsJack
      - id: CigarGoldCase
        prob: 0.50
      - id: PlushieSharkPink
        prob: 0.1
      - id: DoorRemoteSecurity
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: RubberStampHos
      - id: SecurityTechFabCircuitboard
      - id: JetpackSecurityFilled
      - id: BoxEncryptionKeySecurity
      - id: HoloprojectorSecurity
      # Sirena-Underwear-Start
      - id: ClothingUnderwearBottomBoxersHOS
      - id: ClothingUnderwearBottomPantiesHOS
      - id: ClothingUnderwearTopBraHOS
      # Sirena-Underwear-End

- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatCapHoS # Corvax-SecFashion
        prob: 0.5
      - id: ClothingHeadHatHoshat
      - id: ClothingNeckCloakHos
      - id: ClothingOuterCoatHoSTrench
      - id: ClothingOuterCoatHoSGreatcoat # Corvax-Resprite
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpsuitHoSBlue
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSGrey
        prob: 0.5
      - id: ClothingUniformJumpsuitHoSParadeMale
        prob: 0.1
      - id: ClothingUniformJumpskirtHoSParadeMale
        prob: 0.1
#      - id: ClothingShoeSlippersDuck # Corvax-Resprite: Need more space for style
#        prob: 0.2
      - id: DrinkVacuumFlask
        prob: 0.8
      - id: ClothingBeltSecurityFilled
      - id: ClothingHeadsetAltSecurity
      - id: ClothingEyesGlassesSecurity
      - id: ClothingShoesBootsJack
      - id: CigarGoldCase
        prob: 0.50
      - id: PlushieSharkPink
        prob: 0.1
      - id: DoorRemoteSecurity
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: RubberStampHos
      - id: SecurityTechFabCircuitboard
      - id: BoxEncryptionKeySecurity
      - id: HoloprojectorSecurity
